# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 96d4d43ed0d3d1c5f55207954d7291afa9d62c52f4f3dfab1bc37ece1795ed7b9630bdc2cd1feacd92dafaea07777fc1725a8f969662c22b21f64e3cb28fd8d1

test:
  secret_key_base: b68ae60090389f2f183b5caf2ffddd77800311c8646e71e74ea677b6d4d0d5859ac9213f16ed29b162bbe5721a1c6aa7b06ed966a0a82ad7a5baf1d375ca5418

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
